from pycocotools.coco import COCO

import numpy as np
import pandas as pd
import skimage.io as io
import matplotlib.pyplot as plt
import pylab
from glob import glob
import os
import joblib
from itertools import permutations





#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#





"""
_____________________________________________________________

LoadData Class
_____________________________________________________________

"""
class LoadData:
	"""
	Get image_id->path dataframe for all images
	"""
	
	def __init__(self,dataDir= "../data/coco/"):
		self.path = dataDir

	

	##############################################################################
	########### Specific function Generate Image -> Path dataframe  ##############
	##############################################################################

	def getImgPath_DataFrame(self):
		"""
		Method to get dataframe containing 
			(img_id, path_to_img, category)

		args:
			coco: coco object ( generated using coco = COCO(annFile) )
					-> coco1 and coco2 are objects generated by CocoHelper
					-> cc1 = co_ob.coco1['loaded_annFile']
					-> cc2 = co_ob.coco2['loaded_annFile']

		returns:
			Full dataframe of images containing
			(img_id, path_to_img)


		"""

		path = self.path
		d_id_imgPath = {}
		total_imgs_count = 0
		
		for i in glob(path+"*2017"):
			# print(os.path.basename(i))
			# print(type(i))
			
			count = 0
			
			for j in glob(i+"/*.jpg"):
				count+=1
				# if count>10:
				#    break
				# print(j)
				# print(os.path.basename(j).replace(".jpg",""))
				path_of_img = j
				id_of_img = os.path.basename(j).replace(".jpg","")
				id_of_img = int(id_of_img.lstrip('0'))
				d_id_imgPath[id_of_img] = path_of_img

			
			total_imgs_count+=count
			print("Loaded {:>7s} Imgaes from : {} ".format(str(count),os.path.basename(i)))
			
		print("Loaded {:>7s} Imgaes from : {} ".format(str(total_imgs_count),path))


		df = pd.DataFrame({
			"id":list(d_id_imgPath.keys()),
			"path":list(d_id_imgPath.values()),
		})
		return df


	def getImgPath(self,id,img_path_df):
		"""
		Get local Path of Image
		
		Args:
		    id (int): id of image
		    img_path_df (pandas Dataframe): image path dataframe
		
		returns:
			path (str): path to required local image 
		"""

		path = img_path_df[img_path_df['id'] == id]['path'].values[0]
		return path


	def getImg(self,id,img_path_df):
		"""
		Get image using image id
		
		Args:
		    id (int): id of image
		    img_path_df (pandas Dataframe): image path dataframe
	    reutrns:
	    	img (numpy array): image 
		"""
		path = self.getImgPath(id,img_path_df)
		img = plt.imread(path)
		return img



	##############################################################################
	########### Specific to get all categories and super categories  #############
	##############################################################################

	def get_all_category_dict(self,coco,categories,sup_categories):
		d1 = {}
		d2 = {}
		for i in sup_categories:
			d1[i] = coco.getCatIds(supNms=i)
		
		for i in categories:
			d2[i] = coco.getCatIds(catNms=i)
		return (d1,d2)























#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#



"""
_____________________________________________________________

SaveObjects Class
_____________________________________________________________

"""


class SaveObjects:
	"""
	Class to save required pickle files
	"""
	
	def __init__(self):
		pass
	
	#	       	       	       	       	       	       	       	       	               #
	#	       	       	       	       	       	       	       	       	               #
	#	       	       	       	       	       	       	       	       	               #
	####################################################################################
	###########################  Save required dataframes ##############################
	####################################################################################
	#	       	       	       	       	       	       	       	       	               #
	#	       	       	       	       	       	       	       	       	               #
	#	       	       	       	       	       	       	       	       	               #
	
	def get_category_img_path_df(self, coco, co_ob, category,category_dict, img_path_df, master_df ,df_type):
		"""
		Helper function of save_df_all_category
		Build Dataframe of required category
		"""
		req_id = co_ob.get_img_id(coco, catIds=category_dict[category])
		df_temp = img_path_df.loc[img_path_df['id'].isin(req_id)]

		df_temp = df_temp.reset_index()
		df_temp = df_temp.drop(['index'],axis=1)

		# res = pd.DataFrame(msk_ref_dict,columns=["id","mask","path"])
		# res["path"] = df_temp["path"].values


		return df_temp

	def save_df_all_category(self, coco, co_ob,category_dict ,img_path_df, master_df, type_of_df="train"):
		"""
		Save category and respective image_id and paths dataframe

		args:
			coco: cc1 or cc2 loaded annotations object
			category_dict: dictionary containig {category:id}
			img_path_df: dataframe containing list of all image ids and path to it
			master_df: img_id->[categories present or not]
			type_of_df: "train" or "val"
		"""

		for i in list(category_dict.keys()):

			temp = self.get_category_img_path_df(coco, co_ob, i, category_dict, img_path_df, master_df, type_of_df)

			filename = type_of_df+"_"+i+"_df"

			for num in category_dict[i]:
				filename+="."+str(num)
				# print(num)

			# str(category_dict[i])
			# print(filename[:-1])
			filename = filename.replace(" ","_")

			if type_of_df == "train":
				path = "./picklefiles/train_dataframes/"
			elif type_of_df == "val":
				path = "./picklefiles/val_dataframes/"

			if not os.path.exists(path+filename):
				joblib.dump(temp,path+filename)
	









	
	"""END OF MAKING DATAFRAMES
	
	-----------------------------------------------------------------------------------
	
	"""
	
	#	       	       	       	       	       	       	       	       	               #
	#	       	       	       	       	       	       	       	       	               #
	#	       	       	       	       	       	       	       	       	               #
	####################################################################################
	###########################  Save masks of reqd categories #########################
	####################################################################################
	#	       	       	       	       	       	       	       	       	               #
	#	       	       	       	       	       	       	       	       	               #
	#	       	       	       	       	       	       	       	       	               #
	
	


	###########################
	#### Utility begin ########
	###########################


	def get_permutations(self,x):
		t = permutations(x)
		t = list(set(t))
		return t


	def colors(self):

		list_vals = [
			[32, 0, 0],
			[64, 0, 0],
			[128, 0, 0],
			[192, 0, 0],
			[224, 0, 0],

			# 2 distinct

			[32, 64, 64],
			[32, 128, 128],
			[32, 192, 192],
			[32, 224, 224],

			[64, 128, 128],
			[64, 192, 192],
			[64, 224, 224],

			[128, 192, 192],
			[128, 224, 224],

			[192, 224, 224],

			[128, 128, 0],
			[192, 192, 0],
			[224, 224, 0],


			# 3 distinct
			[32, 64, 128],
			[64, 128, 192],
			[128, 192, 224],
			[192, 224, 32],
			[224, 32, 64]
		]

		count = 0
		
		f = []
		
		for i in list_vals:
			t = self.get_permutations(i)
			
			for k in t:
				hex_code = '#%02x%02x%02x' % k
				f.append(hex_code)
				
			count+=len(t)
			# print(t)
			
		# print(count)
		
		# print(f,len(f[4:]))
		
		f.sort()
		f = list(set(f[:-4]))
		# print(f,len(f))
		
		# print("generated {} colors".format(len(f)))
		
		return f


	def hex_to_rgb(self,value):
		value = value.lstrip('#')
		lv = len(value)
		return tuple(int(value[i:i + lv // 3], 16) for i in range(0, lv, lv // 3))

	def to_rgb_array(self,mask, color):

		rgb = self.hex_to_rgb(color)
		
		r = mask*rgb[0]
		g = mask*rgb[1]
		b = mask*rgb[2]

		color_mask = np.stack((r, g, b),axis=-1)
		
		color_mask = color_mask.reshape(mask.shape[0],mask.shape[1],3)
		
		return color_mask




	def get_colors_df(self,l_colors=None,verbose=False):
		
		# this will change everytime
		l_colors = self.colors()

		reverse_dict = joblib.load("./picklefiles/REVERSE_DICT")

		color_cat_dict = {}
		color_dict = {}
		for i, j in zip(list(reverse_dict.keys()), l_colors):
			if verbose:
				print("{:3s} {:20s} {}".format(str(i), reverse_dict[i], j))
			color_dict[i] = [reverse_dict[i], j]
			color_cat_dict[i]=j
			
		color_df = pd.DataFrame(color_dict).T
		color_df = color_df.reset_index()
		color_df = color_df.rename(columns={"index":"cat_id",0:"category", 1:"color"})

		return color_df


	###########################
	###### Utility end ########
	###########################



	def make_mask_objs(self, coco, co_ob, master_df, img_path_df, cat_id, type_mask, save_as="npy",mask_channels=1):
		"""
		Create and save mask of required category and image

		Args:
			coco (COCO): COCO object either of train or val (cc1 or cc2)
			co_ob (CocoHelper object): object of CocoHelper class
			master_df (pd.Dataframe): master_df
			img_path_df (pd.Dataframe): img->path
			cat_id (int): catefory id
			type_mask (str): "train" or "val"
			save_as (str): "bin" or "npy"(not supported yet)
		"""
		mdf = master_df[master_df[cat_id] == 1]  # 1 indicates category present

		reverse_dict = joblib.load("./picklefiles/REVERSE_DICT")

		color_df = self.get_colors_df()

		if mask_channels == 1:
			type_mask = "1CH_"+type_mask
		elif mask_channels == 3:
			type_mask = "3CH_"+type_mask
		else:
			type_mask = "1CH_"+type_mask

		path_base = "./picklefiles/"+type_mask+"_masks/"+str(cat_id)+"/"
		if os.path.exists(path_base):
			pass
		else:
			os.mkdir(path_base)

		path_of_bins = path_base

		# loop this
		for i in mdf['id']:

			filename = str(cat_id)+"."+str(i)+".dat"
			path = path_of_bins+filename

			if not os.path.exists(path):
				# if file is not present only then get image mask
				reqd_mask = co_ob.get_mask_of_image(
					coco, i, cat_id, img_path_df, master_df)
				
				# converting binary image to colored image according to color codes
				if mask_channels==3:
					color = color_df[color_df['cat_id']==cat_id]['color'].values[0]
					reqd_mask = self.to_rgb_array(reqd_mask,color=color)
				
				
				if save_as == "bin":
					joblib.dump(reqd_mask, path, compress=9)
				elif save_as == "npy":
					print("please use bin format work in progress")
					return 
				else:
					print("Specify mask saving format")
					return




	"""End of making MASK

	-----------------------------------------------------------------------------------

	"""
	
	
































#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#





"""
_____________________________________________________________

Loading Binaries Helper Class
_____________________________________________________________

"""
class LoadBin:
	"""
	Class to load created binary files
	"""
	def __init__(self):
		pass



	####################################################################################
	################ Fetch Saved Dataframes of reqd categories #########################
	####################################################################################

	def fetch_df_bin(self, cat_id, type_mask):
		"""
		Method to fetch saved dataframes of required category
		
		Args:
			cat_id (int): category id
			type_mask (str): "train" or "val"
		
		Returns:
			pd.DataFrame: Required category dataframe
		"""
		
		if type_mask == "train":
				path = "./picklefiles/train_dataframes/"
		
		if type_mask == "val":
			path = "./picklefiles/val_dataframes/"    
			
		r_dict = joblib.load("./picklefiles/REVERSE_DICT")
		
		category = r_dict[cat_id]
		path = path + "*"+category+"*"
		# print(path)
		# print(glob(path))
		
		path = glob(path)
		# print(path,type(path))
		
		temp_df = joblib.load(path[0])
		
		return temp_df



	####################################################################################
	################### Fetch Saved masks of reqd categories ###########################
	####################################################################################

	def fetch_mask_bin(self, cat_id, img_id, type_mask,mask_channels=1):
		"""
		Method to fetch saved binary masks of required category
		
		Args:
			cat_id (int): category id
			img_id (int): image id
			type_mask (str): "train" or "val"
		
		Returns:
			TYPE: Description
		"""

		if mask_channels == 1:
			type_mask = "1CH_"+type_mask+"_masks"
		elif mask_channels == 3:
			type_mask = "3CH_"+type_mask+"_masks"
		else:
			type_mask = "1CH_"+type_mask+"_masks"

		
		path = "./picklefiles/"+type_mask+"/"
		
		# base_path/cat_dir/name_of_bin_arr
		path = path + str(cat_id) +"/"+ str(cat_id) +"."+str(img_id)+".dat"
		
		try:
			reqd_bin = joblib.load(path)
			return reqd_bin
		except Exception as e:
			print("Error in fetch_mask_bin")
			print("Check -> cat_id, img_id, type_mask, path")
			print(e)






















#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#
#**********************************************************************************#




"""
_____________________________________________________________

Coco Helper Class
_____________________________________________________________

"""
class CocoHelper:
	"""
	CocoHelper class for interfacing coco api
	"""

	def __init__(self, dataDir='../data/coco/', dataType=['train2017','val2017']):
		"""
		args:
			dataDir: data directory
			dataType: accepted values ['train2017', 'val2017']
		"""
		
		self.dataDir = dataDir
		self.dataType = dataType
		
		self.coco1 = None # coco object of train dataset
		self.coco2 = None # coco object of val dataset
		
		self.coco1, self.coco2 = self.loadAnnFiles()
		
		
		
		return None
	
	##############################################################################
	########### Generate main coco object and other categories  ##################
	##############################################################################
	
	def loadAnnFiles(self):
		"""
		Load annotations and categories of required folder
		args:
			None
		returns:
			tuple containing dictionaries (train_obj_dict, val_obj_dict)
		"""
		################### load train annotations ###################
		try:
			annFile1 ='{}/annotations/instances_{}.json'.format(self.dataDir,self.dataType[0])
			self.coco1 = COCO(annFile1)
			
			categories1 = self.coco1.loadCats(self.coco1.getCatIds())
			cat1 = [c['name'] for c in categories1]
			sup_categories1 = set([c['supercategory'] for c in categories1])
			
			
			train_obj_dict={
				"loaded_annFile":self.coco1,
				"categories":cat1,
				"sup_categories":sup_categories1
			}
			
			print()
		except Exception as e:
			print(e)

		################### load validation annotations ###############
		try:
			annFile2 = '{}/annotations/instances_{}.json'.format(self.dataDir,self.dataType[1])
			self.coco2 = COCO(annFile2)
			
			categories2 = self.coco2.loadCats(self.coco2.getCatIds())
			cat2 = [c['name'] for c in categories2]
			sup_categories2 = set([c['supercategory'] for c in categories2])
			
			val_obj_dict = {
				"loaded_annFile":self.coco2,
				"categories":cat2,
				"sup_categories":sup_categories2
			}
			
			print()
		except Exception as e:
			print(e)

		return (train_obj_dict, val_obj_dict)
	
	



	##############################################################################
	########### Specific Function Get Ids of required categories #################
	##############################################################################
	
	def get_img_id(self,coco,imgIds=[], catIds=[]):
		"""
		Get Image ids for certain category ids

		args:
			coco: coco object
			imgIds: ids of image
			catIds: category id

		returns:
			image ids

		"""
		
		imgIds = coco.getImgIds(catIds=catIds)
		return imgIds


	##############################################################################
	###### Specific Function Get Image Category (master_df) DataFrame  ###########
	##############################################################################

	def getImgCat_Datframe(self,coco,folder="train"):
		"""
		Method to get all img ids and respective category ids
		
		args:
			coco: coco class object
			# cc1 -> folder="train"
			# cc2 -> folder="val"
			
		returns:
			dataframe containing 
			(img_id, category(s))
		"""
		
		if os.path.exists("./picklefiles/train_master_df") and folder=="train":
			return joblib.load("./picklefiles/train_master_df")
		if  os.path.exists("./picklefiles/val_master_df") and folder=="val":
			return joblib.load("./picklefiles/val_master_df")
		
		
		all_cat_ids = coco.getCatIds()
		all_img_ids = coco.getImgIds()
		
		
		cols = ['id']
		for i in all_cat_ids:
			cols.append(i)
		
		
		df = pd.DataFrame(columns=cols)
		df['id'] = all_img_ids
		df = df.fillna(0)
		
		
		for i in all_cat_ids:
			temp_imgIds = coco.getImgIds(catIds=i)
			
			# df[df['id']==i]
			temp_ix = df[df['id'].isin(temp_imgIds)].index
			df.loc[temp_ix,i] = 1
			
		return df




	##############################################################################
	###### Specific Function Get Image Mask of required category #################
	##############################################################################


	def get_mask_of_image(self, coco, img_id, cat_id, img_path_df, master_df):
		"""
		Get mask for given id of an image

		args:
			img_id: (int) id of an image
			img_path_df : pandas dataframe containing (img_id,path_to_file)
			master_df: pandas dataframe containing (img_id,categories[1-90])

		returns:
			mask for given image
		"""

		mask = None
		req_img_id = img_id

		try:
			req_path = img_path_df[img_path_df['id']==req_img_id]['path'].values[0]
		except Exception as e:
			print("Check Image id:\n",e)
			return np.array([])

		# print(master_df[master_df['id']==req_img_id].index.values[0])
		req_img_id_ix = master_df[master_df['id']==req_img_id].index.values[0]
		# print(req_img_id, req_path)


		arr = master_df.iloc[req_img_id_ix].values
		# print(arr, type(arr))
		# print(np.where(arr==1))
		cat_ids_present_in_img = np.where(arr==1) # this line will get array index where 
												  # required category is present

		cat_ids_present_in_img = cat_ids_present_in_img[0].tolist()
		# print(cat_ids_present_in_img)
		# print(cat_id)
		# print(pd.Series(cat_id).isin(pd.Series(cat_ids_present_in_img)))
		
		"""
		DEBUGGED this region
		if multiple instances of single category present
		"""
		flag = (cat_id in cat_ids_present_in_img)
		# print(flag)

		annIds = coco.getAnnIds(imgIds=req_img_id, catIds=[cat_id], iscrowd=False)
		anns = coco.loadAnns(annIds)

		# mask = coco.annToMask(anns)
		if anns == []:
			return None
		else:
			# mask = coco.annToMask(anns)
			res_anns = coco.annToMask(anns[0])

			# print(len(anns))
			for x,i in enumerate(anns):
				res_anns = res_anns | coco.annToMask(anns[x])

			return res_anns
			


	##############################################################################
	###### Specific Function Visualise image mask and image ######################
	##############################################################################

	"""
		REDUNDANT FUNCTION 
		now moved to ./visualize/plots.py
	"""

	def plot_img_and_mask(self, img_id, reqd_mask, img_path_df):
		"""
		now moved to ./visualize/plots.py
		
		Visualise image and it's mask
		args:
			img_id: id of image
			mask_value: reqd mask of image (numpy array)
			img_path_df: dataframe containing (id, path_to_image)
		returns:
			matplotlib plot of img and mask
		"""
		
		
		req_path = img_path_df[img_path_df['id']==img_id]['path'].values[0]
		I = io.imread(req_path)
		
		
		fig1 = plt.figure()
		grid1 = plt.GridSpec(20,20, wspace=0.4, hspace=0.3)
		ax1 = fig1.add_subplot(grid1[:,:]) # grid[rows,cols]
		
		fig2 = plt.figure()
		grid2 = plt.GridSpec(20,20, wspace=0.4, hspace=0.3)
		ax2 = fig2.add_subplot(grid2[:,:],sharex=ax1,sharey=ax1) # grid[rows,cols]
		
		
		
		ax1.imshow(I)
		try:
			ax2.imshow(reqd_mask)
		except Exception as e:
			print("loadData.py method-> plot_img_and_mask:\nError",e)
			# print("No mask present for required category check category id.")
		
		
		

		plt.plot()
		plt.show()


